*{
    font-family: Arial, san-serif;
    margin: 0;
    padding: 0;
}

body{
    --primary-color: #7C3030;
    --secondary-color: #A95C68;
    --third-color: #f98169;
    --fourth-color: #F5DCAF;
}

.navbar{
    background-color: var(--primary-color);
}

.navbar-brand{
    font-weight: bold;
}

.section2{
    background-color:#7C3030;
}


.section2 .text{
    margin-top: 10%;
}

.section2 .text p{
    text-align: justify;
}

.section2 #btn1{
    background-color: var(--fourth-color);
    border: none;
    border-radius: 25px;
    padding: 10px;
    width: 30%;
}

.section2 #btn2{
    border-radius: 25px;
    padding: 10px;
    width: 30%;
}

.section2 img{
    margin-left: 30%;
    width: 50%;
}

.section3 {
    background-color:var(--third-color: #f98169);
    ;
}

.section3 h1 {
    color: var(--primary-color);
    font-weight: bold;
}

.section3 .info {
    text-align: justify;
    width: 90%;
}

.section3 #btn3 {
    background-color: var(--primary-color);
    border: none;
    border-radius: 25px;
    padding: 10px;
    width: 30%;
}

.section3 .card {
    background-color: var(--fourth-color);
    border: none;
    position: relative;
}

.section3 .chairs {
    z-index: 130;
}

.section3 .card-body {
    z-index: 30;
    transition: transform 0.3s ease;
}

.section3 .card:hover #chairss {
    transform: translate(0px, -20px);
    transition: transform 0.3s ease;
}

.section3 .cross {
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}

.section3 .cross img {
    width: 20px;
    height: 20px;
}

.section3 .card-title {
    color: black;
    font-weight: bold;
}

.section3 .card-body:hover+#hovDiv {
    background-color: #A55A64;
    height: 300px;
    transform: translate(0px, -5px);
    z-index: 0;
    display: flex !important;
    align-items: end !important;
    text-align: center !important;
    justify-content: center;
    border-radius: 15px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.section4 {
    background-color: var(--fourth-color);
}

.section4 .card {
    border: none;
    margin-right: 20px;
    background-color: var(--fourth-color);
}

.section4 .card img {
    border-radius: 18px;
    width: 100%;
}

.section4 .title {
    font-weight: 500;
}

.section4 a {
    font-weight: 500;
}

.section5{
    background-color: #7C3030;
}

.section5 p{
   text-align: justify;
   width: 80%;
}

.fa {
    border-radius: 50%;
    background-color: white;
    font-size: 24px;
    border: 2px solid white;
    padding: 5px;
    color: #c95c5c;
}

.list-group {
    background-color: var(--fifth-color) !important;
    border: none;
    color: var(--para-color);
}

.list-group-item {
    background-color: var(--fifth-color) !important;
    border: none;
    color: var(--para-color);
}

#mobile {
    display: none;
}

#menu:hover+#mobile {
    display: block;
}
